# FileManager

./: README.md
GB-FileManager/: GB-FileManager.sln
GB-FileManager/FileManager/: Configuration.cs  FileManager.cs  IConfiguration.cs
GB-FileManager/UI/: Logger.cs  OutToConsole.cs  OutToConsoleConfig.cs  Program.cs  UI.csproj
Kaihatsu.FileManager/: Kaihatsu.FileManager.sln
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/: Kaihatsu.FileManager.BlazorServerApp.csproj  Program.cs  _Imports.razor
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileManager.razor  FileManager.razor.cs  FolderView.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/Properties/: launchSettings.json
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/Properties/PublishProfiles/: FolderProfile.pubxml
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/Shared/Components/: FileItem.razor  FileItem.razor.cs  FileSystemItem.razor  FolderItem.razor  FolderItem.razor.cs  ItemComponentBase.cs
Kaihatsu.FileManager/Kaihatsu.FileManager.BlazorServerApp/wwwroot/: Index.html
Kaihatsu.FileManager/Kaihatsu.FileManager.Business.History/: NavigationHistoryService.cs  NavigationHistoryServiceExtension.cs
Kaihatsu.FileManager/Kaihatsu.FileManager.Business.History.OperationsFactory/: FileOperationsService.cs  FolderOperationsService.cs  OperationsFactoryService.cs  OperationsServiceExtension.cs
data/: Algorithm.md  Тест.docx
data/SubFolder5/: Test.txt  (+3 more)
(+40 files in other folders)
